# Server Port
server.port=8080

# AliExpress Configuration
aliexpress.app-key=525634
aliexpress.app-secret=1RM7SS6S5FKeGV7tLjqxc3Y6HQeE9tQK1b
# Default to production callback, but can be overridden
aliexpress.callback-url=https://organic-ecom-app-api.vercel.app/api/aliexpress/callback
aliexpress.api-url=https://api-sg.aliexpress.com

# Logging
logging.level.com.organicecom.aliexpress=DEBUG
